ChatApp/ChatApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="ChatApp.Views.ChatPage">

            <StackLayout>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Messages}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
                
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout Padding="5">

                            <Frame BorderColor="LightBlue" CornerRadius="10" Padding="5" >
                        <StackLayout>
                            <Label Text="{Binding MessageFrom}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Text}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                        </Frame>
                        </StackLayout>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Editor Grid.Column="0" x:Name="sendText" BackgroundColor="LightYellow" Keyboard="Chat"/>
            <Button  Grid.Column="1" x:Name="sendButon" Text="Send" BackgroundColor="LightBlue" Clicked="SendMessage"/>
        </Grid>
    </StackLayout>
</ContentPage>